FinTrack.Client/Pages/Profile/BudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.Profile.BudgetView"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             x:DataType="vm:BudgetViewModel"
             Title="BudgetView">

    <ScrollView VerticalOptions="StartAndExpand">
        <Grid RowDefinitions="50, 50, 50, 50, 60*, *"
              ColumnDefinitions="*,*">

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Budget.Name}"
                   FontSize="Title"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Budget.CreationDate, StringFormat='Created: {0:dd.mm.yy}'}"
                   FontSize="Title"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="Title"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Planned: {0} {1}">
                        <Binding Path="Budget.PlannedAmountOfMoney" />
                        <Binding Path="Budget.Currency.Symbol" />
                    </MultiBinding>
                </Label.Text>

            </Label>

            <Label Grid.Row="3"
                   Grid.ColumnSpan="2"
                   FontSize="Title"
                   VerticalOptions="Start"
                   HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Total: {0} {1}">
                        <Binding Path="Budget.TotalAmountOfMoney" />
                        <Binding Path="Budget.Currency.Symbol" />
                    </MultiBinding>
                </Label.Text>

            </Label>

            <Button  Grid.Row="4"
                     Grid.Column="0"
                     Margin="10"
                     WidthRequest="100"
                     Text="Expenses"
                     HorizontalOptions="End" />

            <Button  Grid.Row="4"
                     Grid.Column="1"
                     Margin="10"
                     WidthRequest="100"
                     Text="Incomes"
                     HorizontalOptions="Start" />

            <Button  Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Margin="10"
                     WidthRequest="220"
                     Text="Create new transaction"
                     HorizontalOptions="Center" />



        </Grid>

    </ScrollView>

</ContentPage>