FinTrack.Client/Pages/Profile/CreateBudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.Profile.CreateBudgetView"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             x:DataType="vm:CreateBudgetViewModel"
             Title="CreateBudgetView">
    <Grid RowDefinitions="50, 100, 100, 100, 50" ColumnSpacing="20"
          ColumnDefinitions="*, *" HorizontalOptions="Center">

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Text="Create budget"
               
               VerticalOptions="Center"
               FontSize="Title" />

        <Entry Placeholder="Budget title"
               Grid.Row="1"
               HorizontalTextAlignment="Center"
               Grid.ColumnSpan="2"
               Margin="10"
               
               HeightRequest="60" />

        <Picker Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="Caption"
                Margin="10"
 
                HeightRequest="60"
                SelectedItem="{Binding BudgetCurrency}"
                
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}">
        </Picker>

        <Label Grid.Row="3"
              
               Grid.Column="0"
               VerticalOptions="Center"
               FontSize="Subtitle"
               Text="{Binding BudgetAmount, StringFormat='Planned: {0}'}" />

        <Slider  Grid.Row="3"
                 Grid.Column="1"
                 Minimum="1"
                 Maximum="100000"
                 Value="{Binding BudgetAmount, Mode=TwoWay}"
                 VerticalOptions="Center" />

        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Text="Ok"
                WidthRequest="150" />




    </Grid>
</ContentPage>