FinTrack.Client/Pages/Profile/IncomesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.Profile.IncomesView"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             xmlns:models="clr-namespace:FinTrack.Client.Models"
             x:DataType="vm:IncomesViewModel"
             Title="{Binding Budget.Name, StringFormat='{0} доходи'}">
    <Grid RowDefinitions="200,  *">
        <lvc:PieChart Series="{Binding Series}" IsClockwise="False">
            
        </lvc:PieChart>

        <CollectionView Grid.Row="3" ItemsSource="{Binding Incomes}" Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   
                                   Orientation="Vertical" />


            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Income">
                    <Frame CornerRadius="10"
                           BackgroundColor="DarkGray"
                           HeightRequest="170">
                        <Grid RowDefinitions="*, *, *, *"
                              ColumnDefinitions="2*, *">
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   FontSize="Title" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Incomes:"
                                   FontSize="Subtitle" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding IncomeVolume}"
                                   HorizontalOptions="End"
                                   FontSize="Subtitle">
                               
                            </Label>


                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Category:"
                                   FontSize="Subtitle" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding IncomeCategory.Name}"
                                   FontSize="Subtitle" />
                            
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalOptions="End"
                                   Text="Created: "
                                   FontSize="Subtitle" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   Text="{Binding IncomeDate}"
                                   FontSize="Subtitle" />


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>