FinTrack.Client/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinTrack.Client.Pages.RegistrationPage"
             xmlns:vm="clr-namespace:FinTrack.Client.ViewModels"
             x:DataType="vm:RegistrationViewModel"
             >
    <VerticalStackLayout VerticalOptions="Center" Spacing="30" >
        <Label FontSize="Title"
            Text="Registration"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
               Placeholder="Enter username"
               Text="{Binding Username}"
            FontSize="20"
            />

        <Entry IsPassword="{Binding IsHidden}"
               Placeholder="Enter password"
                Text="{Binding Password}"
               FontSize="20"
                />
        <Entry IsPassword="{Binding IsHidden}"
                Placeholder="Confirm password"
                Text="{Binding ConfPassword}"
               FontSize="20"
                />

        <HorizontalStackLayout >
            <CheckBox IsChecked="{Binding IsHidden}"/>
            <Label Text="Show password" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <Button Text="Submit" WidthRequest="250" Command="{Binding RegistrationCommand}"/>

        <Button Text="Login" 
                WidthRequest="250" 
                BackgroundColor="BlueViolet"
                Command="{Binding GoToLoginCommand}"/>


    </VerticalStackLayout>
</ContentPage>